dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=58005089
dataSource.databaseName=Ktor-Try
dataSource.portNumber=3000
dataSource.serverName=localhost